# demo-automated-releases

./: .gitignore  Makefile  README.md
.github/workflows/: publish-release.yaml  test-build.yaml
dotnet/: dotnet.sln
dotnet/HelloDemoLibrary/: GreetingHelper.cs  HelloDemoLibrary.csproj  README.md
dotnet/HelloDemoLibrary.Tests/: GreetingsHelperTests.cs  HelloDemoLibrary.Tests.csproj
